{
  "connectionStrings": {
    "DefaultConnection": "Server=customerdomainservermj.database.windows.net;Initial Catalog=CustmerDomain;Persist Security Info=False;User ID=sysadmin;Password=Liljeholmen1;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
